<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="backgroundwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{ 
background-color: qlineargradient(spread:pad, x1:0.384211, y1:0.023, x2:0.768, y2:1, stop:0 rgba(29, 30, 73, 255), stop:1 rgba(39, 41, 100, 255));}</string>
   </property>
   <widget class="QLabel" name="backgroundPhoto">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>900</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Media/Des2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="resnetButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:0.384211, y1:0.023, x2:0.768, 		y2:1, stop:0 rgba(0, 0, 0, 15), stop:1 rgba(0, 0, 0, 15));

	font: 70 14pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)
}

QPushButton:hover{
	background-color: rgba(73, 96, 96);
}
QPushButton:pressed{
	background-color: rgba(54, 54, 54);
}</string>
    </property>
    <property name="text">
     <string>ResNet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FACButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:0.384211, y1:0.023, x2:0.768, 		y2:1, stop:0 rgba(0, 0, 0, 15), stop:1 rgba(0, 0, 0, 15));

	font: 70 22pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)
}

QPushButton:hover{
	background-color: rgba(73, 96, 96);
}
QPushButton:pressed{
	background-color: rgba(54, 54, 54);
}</string>
    </property>
    <property name="text">
     <string>Football Action
Classification</string>
    </property>
   </widget>
   <widget class="QLabel" name="howItWorksText">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 70 12pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)</string>
    </property>
    <property name="text">
     <string>Please choose a model</string>
    </property>
   </widget>
   <widget class="QLabel" name="howItWorksHeadText">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 70 18pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54);
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>TRAINING BY PICTURE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="somethingButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:0.384211, y1:0.023, x2:0.768, 		y2:1, stop:0 rgba(0, 0, 0, 15), stop:1 rgba(0, 0, 0, 15));

	font: 70 12pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)
}

QPushButton:hover{
	background-color: rgba(73, 96, 96);
}
QPushButton:pressed{
	background-color: rgba(54, 54, 54);
}</string>
    </property>
    <property name="text">
     <string>SomethingNet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trainButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>440</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:0.384211, y1:0.023, x2:0.768, 		y2:1, stop:0 rgba(0, 0, 0, 15), stop:1 rgba(0, 0, 0, 15));

	font: 70 12pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)
}

QPushButton:hover{
	background-color: rgba(73, 96, 96);
}
QPushButton:pressed{
	background-color: rgba(54, 54, 54);
}</string>
    </property>
    <property name="text">
     <string>Train</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goBackButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:0.384211, y1:0.023, x2:0.768, 		y2:1, stop:0 rgba(0, 0, 0, 15), stop:1 rgba(0, 0, 0, 15));

	font: 70 13pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)
}

QPushButton:hover{
	background-color: rgba(73, 96, 96);
}
QPushButton:pressed{
	background-color: rgba(54, 54, 54);
}</string>
    </property>
    <property name="text">
     <string>GoBack</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="secondParameterEdit">
       <property name="text">
        <string>0.2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="firstParameterText">
       <property name="styleSheet">
        <string notr="true">font: 70 11pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)</string>
       </property>
       <property name="text">
        <string>Learning rate</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="firstParameterEdit">
       <property name="text">
        <string>0.001</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="secondParameterText">
       <property name="styleSheet">
        <string notr="true">font: 70 11pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)</string>
       </property>
       <property name="text">
        <string>validation size</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="thirdParameterText">
       <property name="styleSheet">
        <string notr="true">font: 70 12pt &quot;Century Gothic&quot;; color: rgba(54, 54, 54)</string>
       </property>
       <property name="text">
        <string>epochs</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="thirdParameterEdit">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
